var p
var q
var r

definition "Truth" ⊤

definition "Contradiction" ¬⊥

theorem "Law of excluded middle" p∨¬p
proof missing

theorem "Modus Ponens" (p∧(p→q))→q
proof missing

theorem "Affirming the conclusion" q→(p→q)
proof missing

theorem "Contradiction" ¬(p∧¬p)
proof missing

theorem "Double negation" ¬¬p⟷p
proof missing

theorem "Counter position" (p→q)⟷(¬q→¬p)
proof missing

theorem "Negation of the premise" ¬p→(p→q)
proof missing

theorem "Modus Tollens" ((p→q)∧¬q)→¬p
proof missing

theorem "Transitivity of implication" ((p→q)∧(q→r))→(p→r)
proof missing

theorem "DeMorgan law I" (p∨q)⟷¬(¬p∧¬q)
proof missing

theorem "DeMorgan law II" (p∧q)⟷¬(¬p∨¬q)
proof missing

theorem "Import and Export" (p→(q→r))⟷((p∧q)→r)
proof missing

theorem "Idempotence of conjunction" p⟷(p∧p)
proof missing

theorem "Idempotence of disjunction" p⟷(p∨p)
proof missing

theorem "Weakening of conjunction" (p∧q)→p
proof missing

theorem "Weakening of disjunction" p→(∀q (p∨q))
proof missing

theorem "Commutativity of conjunction" (p∧q)⟷(q∧p)
proof missing

theorem "Commutativity of disjunction" (p∨q)⟷(q∨p)
proof missing

theorem "Associativity of conjunction" ((p∧q)∧r)⟷(p∧(q∧r))
proof missing

theorem "Associativity of disjunction" ((p∨q)∨r)⟷(p∨(q∨r))
proof missing

theorem "Absorption of conjunction" (p∨(p∧q))⟷p
proof missing

theorem "Absorption of disjunction" (p∧(p∨q))⟷p
proof missing

theorem "Distributivity of conjunction" (p∧(q∨r))⟷((p∧q)∨(p∧r))
proof missing

theorem "Distributivity of disjunction" (p∨(q∧r))⟷((p∨q)∧(p∨r))
proof missing
